astroid==2.5.2
backcall==0.2.0
bidict==0.21.2
click==7.1.2
colorama==0.4.4
cycler==0.10.0
decorator==5.0.5
Flask==1.1.2
Flask-Cors==3.0.10
Flask-SocketIO==4.3.2
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
isort==5.8.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jupyter-client==6.1.13
jupyter-core==4.7.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
livereload==2.6.3
MarkupSafe==1.1.1
matplotlib==3.4.1
mccabe==0.6.1
nest-asyncio==1.5.1
numpy==1.20.2
pandas==1.2.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
Pygments==2.8.1
pylint @ file:///E:/pythonLibs/pylint/pylint-2.7.4-py3-none-any.whl
pyparsing==2.4.7
python-dateutil==2.8.1
python-engineio==3.14.2
python-socketio==4.6.1
pytz==2021.1
pywin32==300
pyzmq==22.0.3
scipy==1.6.2
seaborn==0.11.1
six==1.15.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==2.0.1
