atomicwrites==1.4.0
attrs==21.4.0
bidict==0.22.0
click==8.1.3
colorama==0.4.4
cycler==0.11.0
Flask==2.1.2
Flask-Cors==3.0.10
Flask-SocketIO==5.1.2
fonttools==4.33.3
importlib-metadata==4.11.3
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.2
livereload==2.6.3
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.22.3
packaging==21.3
Pillow==9.1.0
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.1.2
pytest-html==3.1.1
pytest-metadata==2.0.1
python-dateutil==2.8.2
python-engineio==4.3.2
python-socketio==5.6.0
scipy==1.8.0
six==1.16.0
tomli==2.0.1
tornado==6.1
Werkzeug==2.1.2
xlrd==2.0.1
zipp==3.8.0
